<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=device-dpi">

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Sooperkey</title>
	</head>
	<body>
		<div class="app">
			<img src="img/logo.png" class="logo">
			<div id="statusDiv"></div>
			<!-- <div id="debug"></div> -->
			<div id="mainPage">
				<ul id="deviceList">
				</ul>
				<button id="refreshButton">Refresh</button>
			</div>
			<div id="detailPage">
				<div>
					<button class="wide" onclick="app.sendData('a');">Kontak On</button>
					<button class="wide" onclick="app.sendData('b');">Start</button>
					<button class="wide" onclick="app.sendData('c');">Stop</button>
				</div>
				<button class="wide" id="disconnectButton">Disconnect</button>
			</div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>